<!DOCTYPE html>

<html>
<head>
    <title>
        thanks g :D
    </title>
    <style>
        .centered-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Full height of the viewport */
            text-align: center; /* Centers text horizontally */
        }

        body    {
            margin: 0;
            padding: 0;
            height: 100%; /* Ensure the body takes the full viewport height */
            background-color: rgb(137, 207, 240);
        }

        .go-out-with-me {
            color: white; /* Change the text color if needed */
            margin-bottom: 20px; /* Space between the text and the GIF */
        }
    </style>
</head>
<body>
    <div class="centered-container">
        <h1 class="go-out-with-me">shesh so u wanted to go out with me aye?😉</h1>

        <img src="nichi.gif" alt="nichi gif" class="thank-you-gif">    

    </div>
    
</body>

</html>
